spring.application.name=Part29-SpringSecEx
#spring.security.user.name=navin
#spring.security.user.password=telusko


spring.datasource.url=jdbc:mysql://localhost:3306/Product
spring.datasource.username=root
spring.datasource.password=prem@123
spring.jpa.hibernate.ddl-auto=update

